# api-mvc-blog

./: BilgeAdamBlog.sln
BilgeAdamBlog.Model/: BilgeAdamBlog.Model.csproj
BilgeAdamBlog.Model/Context/: DataContext.cs
BilgeAdamBlog.Model/Entities/: Category.cs  Comment.cs  Post.cs  User.cs
BilgeAdamBlog.Model/Maps/: CategoryMap.cs  CommentMap.cs  PostMap.cs  UserMap.cs
BilgeAdamBlog.Model/Maps/Base/: EntityBuilderExtensions.cs
BilgeAdamBlog.Model/Migrations/: 20201116165454_Init.Designer.cs  20201116165454_Init.cs  DataContextModelSnapshot.cs
BilgeAdamBlog.Model/SeedData/: UserSeedData.cs
BilgeAdamBlog.Service/: BilgeAdamBlog.Service.csproj
BilgeAdamBlog.Service/Service/Base/: BaseService.cs
BilgeAdamBlog.Service/Service/Category/: CategoryService.cs  ICategoryService.cs
BilgeAdamBlog.Service/Service/Comment/: CommentService.cs  ICommentService.cs
BilgeAdamBlog.Service/Service/Post/: IPostService.cs  PostService.cs
BilgeAdamBlog.Service/Service/User/: IUserService.cs  UserService.cs
BilgeAdamBlog.WebUI/: BilgeAdamBlog.WebUI.csproj  Program.cs  Startup.cs  appsettings.Development.json
BilgeAdamBlog.WebUI/APIs/: IAccountApi.cs  ICategoryApi.cs  ICommentApi.cs  IPostApi.cs  IUserApi.cs
BilgeAdamBlog.WebUI/Areas/Admin/Controllers/: CategoryController.cs  HomeController.cs  PostController.cs  UserController.cs
BilgeAdamBlog.WebUI/Areas/Admin/Views/: _ViewImports.cshtml
BilgeAdamBlog.WebUI/Controllers/: AccountController.cs  HomeController.cs
BilgeAdamBlog.WebUI/Infrastructor/Extensions/: MappingExpressionExtensions.cs
BilgeAdamBlog.WebUI/Infrastructor/Helpers/: AuthTokenHandler.cs  Upload.cs
BilgeAdamBlog.WebUI/Infrastructor/Mappers/: AccountMapperProfile.cs  CategoryMapperProfile.cs  PostMapperProfile.cs  UserMapperProfile.cs
BilgeAdamBlog.WebUI/Infrastructor/ViewComponents/: CategoryViewComponent.cs  RecommendedViewComponent.cs  TrendingViewComponent.cs
BilgeAdamBlog.WebUI/Models/AccountViewModels/: LoginViewmodel.cs
BilgeAdamBlog.WebUI/Properties/: launchSettings.json
BilgeAdamBlog.WebUI/Views/: _ViewImports.cshtml
BilgeAdamBlog.WebUI/Views/Account/: Login.cshtml
BilgeAdamBlog.WebUI/Views/Home/: Index.cshtml  Post.cshtml  Posts.cshtml
BilgeAdamBlog.WebUI/Views/Shared/: _Layout.cshtml
(+59 files in other folders)
